

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>db_utils Module &mdash; GeoDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeoDB 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GeoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-db_utils">
<span id="db-utils-module"></span><h1>db_utils Module<a class="headerlink" href="#module-db_utils" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="db_utils.CoordinatesRaw">
<em class="property">class </em><tt class="descclassname">db_utils.</tt><tt class="descname">CoordinatesRaw</tt><a class="reference internal" href="_modules/db_utils.html#CoordinatesRaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db_utils.CoordinatesRaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></tt></p>
<dl class="attribute">
<dt id="db_utils.CoordinatesRaw.coordinate_id">
<tt class="descname">coordinate_id</tt><a class="headerlink" href="#db_utils.CoordinatesRaw.coordinate_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.CoordinatesRaw.latitude">
<tt class="descname">latitude</tt><a class="headerlink" href="#db_utils.CoordinatesRaw.latitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.CoordinatesRaw.longitude">
<tt class="descname">longitude</tt><a class="headerlink" href="#db_utils.CoordinatesRaw.longitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.CoordinatesRaw.polygon_id">
<tt class="descname">polygon_id</tt><a class="headerlink" href="#db_utils.CoordinatesRaw.polygon_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="db_utils.GeoUnits">
<em class="property">class </em><tt class="descclassname">db_utils.</tt><tt class="descname">GeoUnits</tt><a class="reference internal" href="_modules/db_utils.html#GeoUnits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db_utils.GeoUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></tt></p>
<dl class="attribute">
<dt id="db_utils.GeoUnits.blockcode">
<tt class="descname">blockcode</tt><a class="headerlink" href="#db_utils.GeoUnits.blockcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.children">
<tt class="descname">children</tt><a class="headerlink" href="#db_utils.GeoUnits.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.countycode">
<tt class="descname">countycode</tt><a class="headerlink" href="#db_utils.GeoUnits.countycode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.districtcode">
<tt class="descname">districtcode</tt><a class="headerlink" href="#db_utils.GeoUnits.districtcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.geo_unit_id">
<tt class="descname">geo_unit_id</tt><a class="headerlink" href="#db_utils.GeoUnits.geo_unit_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.lsadcode">
<tt class="descname">lsadcode</tt><a class="headerlink" href="#db_utils.GeoUnits.lsadcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.lsadname">
<tt class="descname">lsadname</tt><a class="headerlink" href="#db_utils.GeoUnits.lsadname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.name">
<tt class="descname">name</tt><a class="headerlink" href="#db_utils.GeoUnits.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.statecode">
<tt class="descname">statecode</tt><a class="headerlink" href="#db_utils.GeoUnits.statecode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.subdivcode">
<tt class="descname">subdivcode</tt><a class="headerlink" href="#db_utils.GeoUnits.subdivcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.tractcode">
<tt class="descname">tractcode</tt><a class="headerlink" href="#db_utils.GeoUnits.tractcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.zipcode3">
<tt class="descname">zipcode3</tt><a class="headerlink" href="#db_utils.GeoUnits.zipcode3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.GeoUnits.zipcode5">
<tt class="descname">zipcode5</tt><a class="headerlink" href="#db_utils.GeoUnits.zipcode5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="db_utils.Polygons">
<em class="property">class </em><tt class="descclassname">db_utils.</tt><tt class="descname">Polygons</tt><a class="reference internal" href="_modules/db_utils.html#Polygons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db_utils.Polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></tt></p>
<dl class="attribute">
<dt id="db_utils.Polygons.children">
<tt class="descname">children</tt><a class="headerlink" href="#db_utils.Polygons.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.Polygons.geo_unit_id">
<tt class="descname">geo_unit_id</tt><a class="headerlink" href="#db_utils.Polygons.geo_unit_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.Polygons.geo_unit_ipoly">
<tt class="descname">geo_unit_ipoly</tt><a class="headerlink" href="#db_utils.Polygons.geo_unit_ipoly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.Polygons.num_points">
<tt class="descname">num_points</tt><a class="headerlink" href="#db_utils.Polygons.num_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="db_utils.Polygons.polygon_id">
<tt class="descname">polygon_id</tt><a class="headerlink" href="#db_utils.Polygons.polygon_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/db_utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GeoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, C. Tholander, G. Ivashkevych, P. Elkind, T. Sondon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>