

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>geodb Package &mdash; GeoDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeoDB 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GeoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geodb-package">
<h1>geodb Package<a class="headerlink" href="#geodb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-geodb" title="geodb"><tt class="xref py py-mod docutils literal"><span class="pre">geodb</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-geodb"></span></div>
<div class="section" id="module-geodb.conf">
<span id="conf-module"></span><h2><a class="reference internal" href="conf.html#module-conf" title="conf"><tt class="xref py py-mod docutils literal"><span class="pre">conf</span></tt></a> Module<a class="headerlink" href="#module-geodb.conf" title="Permalink to this headline">¶</a></h2>
<p>This module can contain custom settings for main.py. Default values are in default.py
and correspond to all boundaries (state, county, tract, blockgroup, zip) for 2010.</p>
<p>boundaries = &lt;list of boundaries you want to fetch, parse, save and verify&gt;.</p>
<p>If no boundaries provided, default is fetch all - state, county, tract, blockgroup,
zip code tabulation areas.</p>
<dl class="docutils">
<dt>notation = {</dt>
<dd>&#8216;&lt;attribute name from T/L shapefile&gt;&#8217;:&#8217;&lt;DB column name&gt;&#8217;,
...</dd>
</dl>
<p>}</p>
<p>If no custom notation provided, defaults will be used. See default.py.</p>
<p>year = &lt;whatever year you want&gt;</p>
<p>exclusion_list = [&#8216;&lt;whatever you want to exclude from parsing&gt;&#8217;]</p>
<p>This doesn&#8217;t affect performance, mainly, and is used to drop technical attributes
in shapefile (e.g. like &#8216;DeletionFlag&#8217;).</p>
</div>
<div class="section" id="db-utils-module">
<h2><a class="reference internal" href="db_utils.html#module-db_utils" title="db_utils"><tt class="xref py py-mod docutils literal"><span class="pre">db_utils</span></tt></a> Module<a class="headerlink" href="#db-utils-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-geodb.default">
<span id="default-module"></span><h2><a class="reference internal" href="default.html#module-default" title="default"><tt class="xref py py-mod docutils literal"><span class="pre">default</span></tt></a> Module<a class="headerlink" href="#module-geodb.default" title="Permalink to this headline">¶</a></h2>
<p>Default settings live here. This module tries to import conf.py to perform custom setup.
For future flexibility:)
author: <a class="reference external" href="mailto:glib&#46;ivashkevych&#37;&#52;&#48;gmail&#46;com">glib<span>&#46;</span>ivashkevych<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="main-module">
<h2><a class="reference internal" href="main.html#module-main" title="main"><tt class="xref py py-mod docutils literal"><span class="pre">main</span></tt></a> Module<a class="headerlink" href="#main-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-geodb.parsing">
<span id="parsing-module"></span><h2><a class="reference internal" href="parsing.html#module-parsing" title="parsing"><tt class="xref py py-mod docutils literal"><span class="pre">parsing</span></tt></a> Module<a class="headerlink" href="#module-geodb.parsing" title="Permalink to this headline">¶</a></h2>
<p>parsing.py
Provides functionality for parsing individual shapefile objects contructed with
shapefile.Reader(shpfilename). Main function is parse_shape(shpf_obj), which
returns a list of dictionaries with attributes and geometry data of each record
in shapefile.
author: <a class="reference external" href="mailto:glib&#46;ivashkevych&#37;&#52;&#48;gmail&#46;com">glib<span>&#46;</span>ivashkevych<span>&#64;</span>gmail<span>&#46;</span>com</a>
Not tested for compatibility with Python 3.x</p>
<dl class="function">
<dt id="geodb.parsing.parse_shape">
<tt class="descclassname">geodb.parsing.</tt><tt class="descname">parse_shape</tt><big>(</big><em>shpf_obj</em><big>)</big><a class="reference internal" href="_modules/geodb/parsing.html#parse_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodb.parsing.parse_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Contructs a list of distionaries for insertion to database. Extracts
attributes for each shape according to a dictionary called notation. This
dictionary can be default or provided by user (in conf.py) and contains
a mapping between TIGER/Line attributes names and actual names
of DB columns.</p>
<p>If something went wrong (e.g. received None as argument or cannot parse
shapefile for any reason), this function will return None.</p>
<p>shpf_obj &#8211; a shapefile object to parse.</p>
</dd></dl>

</div>
<div class="section" id="module-geodb.polygons_to_kml">
<span id="polygons-to-kml-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">polygons_to_kml</span></tt> Module<a class="headerlink" href="#module-geodb.polygons_to_kml" title="Permalink to this headline">¶</a></h2>
<p>Polygons to KML converter.</p>
<p>The set of functions on this module help to convert a list structure that
contains a list of polygons with their respective coordinate boundaries to
a KML file which can be visualized with Google Earth.</p>
<p>Since concatenation of strings is very slow, the different sections of the
KML file are not written at the same time. Blocks that can be written 
sequentially to the output file, are stored as strings in variables.
To keep the size of the output kml file small, white spaces are removed, 
and the file ends up being not very human readable.</p>
<p>The polygon element lacks some flexibility on the visualization options, 
it was made to just provide a quick visualization, and can be easily 
improved.</p>
<p>Author: Tristana Sondon &lt;<a class="reference external" href="mailto:tsondon&#37;&#52;&#48;gmail&#46;com">tsondon<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
Date: March 2013
Copyright: Tristana Sondon, 2013.</p>
<dl class="function">
<dt id="geodb.polygons_to_kml.output_kml">
<tt class="descclassname">geodb.polygons_to_kml.</tt><tt class="descname">output_kml</tt><big>(</big><em>kml_name</em>, <em>filename</em>, <em>polystructure</em>, <em>elev</em><big>)</big><a class="reference internal" href="_modules/geodb/polygons_to_kml.html#output_kml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodb.polygons_to_kml.output_kml" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a polygon structure file and outputs a KML file.</p>
<p>TODO: explain arguments, describe the datastructure better 
(It can still vary depending on database queries).</p>
<p>Data structure that is converted to KML:</p>
<p>struct = [[[la, lo], [..]  ],[], ..[]  ]</p>
<dl class="docutils">
<dt>where</dt>
<dd>struct_to_verif :  struc = [ poly1, poly2, ..., poly_n ]
polygon         :  poly  = [ coor1, coor2, ...,  coor_n ]  
coordinates     :  coor  = [ la, lo ]</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-geodb.shape_file_grabber">
<span id="shape-file-grabber-module"></span><h2><a class="reference internal" href="shape_file_grabber.html#module-shape_file_grabber" title="shape_file_grabber"><tt class="xref py py-mod docutils literal"><span class="pre">shape_file_grabber</span></tt></a> Module<a class="headerlink" href="#module-geodb.shape_file_grabber" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="geodb.shape_file_grabber.ShapeFileGrapperException">
<em class="property">exception </em><tt class="descclassname">geodb.shape_file_grabber.</tt><tt class="descname">ShapeFileGrapperException</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/geodb/shape_file_grabber.html#ShapeFileGrapperException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodb.shape_file_grabber.ShapeFileGrapperException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception class for the shape_file_grabber module</p>
</dd></dl>

<dl class="function">
<dt id="geodb.shape_file_grabber.fetch_shape_files">
<tt class="descclassname">geodb.shape_file_grabber.</tt><tt class="descname">fetch_shape_files</tt><big>(</big><em>gb</em>, <em>year</em>, <em>url=None</em>, <em>download=True</em><big>)</big><a class="reference internal" href="_modules/geodb/shape_file_grabber.html#fetch_shape_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodb.shape_file_grabber.fetch_shape_files" title="Permalink to this definition">¶</a></dt>
<dd><p>This fuction will return all the shapefiles for a specified
cartographic boundary and year.</p>
<p>Args:
:param gb: The geographical boundary
:type gb: str.
:param year: The year the information should be from.
:type year: str.</p>
<p>Kwargs:
:param url: Download from this url.
:type url: str.
:param download: this toggles if the data should be downloaded or not. Default value is True. Usefull to set to False when debugging.
:type download: bool.</p>
<dl class="docutils">
<dt>Resturns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>The files found will be downladed to ./tmp and then 
extracted. The .zip files will be removed immediately
and the shape files will remain in ./tmp until the
remove_data() method is called</p>
</dd></dl>

<dl class="function">
<dt id="geodb.shape_file_grabber.read_shape_file">
<tt class="descclassname">geodb.shape_file_grabber.</tt><tt class="descname">read_shape_file</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/geodb/shape_file_grabber.html#read_shape_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodb.shape_file_grabber.read_shape_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will return the shapefile for the
specified file name</p>
<p>Keyword arguments:
file_name &#8211; the name of the shape file</p>
</dd></dl>

<dl class="function">
<dt id="geodb.shape_file_grabber.remove_shape_files">
<tt class="descclassname">geodb.shape_file_grabber.</tt><tt class="descname">remove_shape_files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/geodb/shape_file_grabber.html#remove_shape_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodb.shape_file_grabber.remove_shape_files" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will remove the shape files from TEMP_DIR</p>
</dd></dl>

</div>
<div class="section" id="sql-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">sql</span></tt> Module<a class="headerlink" href="#sql-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">geodb Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">geodb</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-geodb.conf"><tt class="docutils literal"><span class="pre">conf</span></tt> Module</a></li>
<li><a class="reference internal" href="#db-utils-module"><tt class="docutils literal"><span class="pre">db_utils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-geodb.default"><tt class="docutils literal"><span class="pre">default</span></tt> Module</a></li>
<li><a class="reference internal" href="#main-module"><tt class="docutils literal"><span class="pre">main</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-geodb.parsing"><tt class="docutils literal"><span class="pre">parsing</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-geodb.polygons_to_kml"><tt class="docutils literal"><span class="pre">polygons_to_kml</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-geodb.shape_file_grabber"><tt class="docutils literal"><span class="pre">shape_file_grabber</span></tt> Module</a></li>
<li><a class="reference internal" href="#sql-module"><tt class="docutils literal"><span class="pre">sql</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/geodb.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GeoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, C. Tholander, G. Ivashkevych, P. Elkind, T. Sondon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>