

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>. &mdash; GeoDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeoDB 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GeoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>.<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geodb.html">geodb Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geodb.html#id1"><tt class="docutils literal"><span class="pre">geodb</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodb.html#module-geodb.conf"><tt class="docutils literal"><span class="pre">conf</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodb.html#db-utils-module"><tt class="docutils literal"><span class="pre">db_utils</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodb.html#module-geodb.default"><tt class="docutils literal"><span class="pre">default</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodb.html#main-module"><tt class="docutils literal"><span class="pre">main</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodb.html#module-geodb.parsing"><tt class="docutils literal"><span class="pre">parsing</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodb.html#module-geodb.polygons_to_kml"><tt class="docutils literal"><span class="pre">polygons_to_kml</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodb.html#module-geodb.shape_file_grabber"><tt class="docutils literal"><span class="pre">shape_file_grabber</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodb.html#sql-module"><tt class="docutils literal"><span class="pre">sql</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GeoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, C. Tholander, G. Ivashkevych, P. Elkind, T. Sondon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>