

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>shape_file_grabber Module &mdash; GeoDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeoDB 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GeoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-shape_file_grabber">
<span id="shape-file-grabber-module"></span><h1>shape_file_grabber Module<a class="headerlink" href="#module-shape_file_grabber" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="shape_file_grabber.ShapeFileGrapperException">
<em class="property">exception </em><tt class="descclassname">shape_file_grabber.</tt><tt class="descname">ShapeFileGrapperException</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/shape_file_grabber.html#ShapeFileGrapperException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_file_grabber.ShapeFileGrapperException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception class for the shape_file_grabber module</p>
</dd></dl>

<dl class="function">
<dt id="shape_file_grabber.fetch_shape_files">
<tt class="descclassname">shape_file_grabber.</tt><tt class="descname">fetch_shape_files</tt><big>(</big><em>gb</em>, <em>year</em>, <em>url=None</em>, <em>download=True</em><big>)</big><a class="reference internal" href="_modules/shape_file_grabber.html#fetch_shape_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_file_grabber.fetch_shape_files" title="Permalink to this definition">¶</a></dt>
<dd><p>This fuction will return all the shapefiles for a specified
cartographic boundary and year.</p>
<p>Args:
:param gb: The geographical boundary
:type gb: str.
:param year: The year the information should be from.
:type year: str.</p>
<p>Kwargs:
:param url: Download from this url.
:type url: str.
:param download: this toggles if the data should be downloaded or not. Default value is True. Usefull to set to False when debugging.
:type download: bool.</p>
<dl class="docutils">
<dt>Resturns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>The files found will be downladed to ./tmp and then 
extracted. The .zip files will be removed immediately
and the shape files will remain in ./tmp until the
remove_data() method is called</p>
</dd></dl>

<dl class="function">
<dt id="shape_file_grabber.read_shape_file">
<tt class="descclassname">shape_file_grabber.</tt><tt class="descname">read_shape_file</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/shape_file_grabber.html#read_shape_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_file_grabber.read_shape_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will return the shapefile for the
specified file name</p>
<p>Keyword arguments:
file_name &#8211; the name of the shape file</p>
</dd></dl>

<dl class="function">
<dt id="shape_file_grabber.remove_shape_files">
<tt class="descclassname">shape_file_grabber.</tt><tt class="descname">remove_shape_files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/shape_file_grabber.html#remove_shape_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_file_grabber.remove_shape_files" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will remove the shape files from TEMP_DIR</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/shape_file_grabber.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GeoDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, C. Tholander, G. Ivashkevych, P. Elkind, T. Sondon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>